curl --location 'https://beta.name-coach.com/api/private/v4/participants' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--header 'Authorization: awTtWm3pxbLQ5d16pGFq' \
--data-raw '{
    "name_page_id": "DBE05B",
    "participant": {
        "phone_number": "+1 (201) 555-5555",
        "email": "nov4-api-test@yopmail.com",
        "first_name": "Nov",
        "last_name": "ApiTest",
        "notes": "Some notes",
        "phonetic": "Some phonetic"
    }
}'




curl --location 'https://name-coach.com/api/private/v4/participants/alexander.yundin@jetruby.com?include=embeddables%2Ccustom_attributes' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: vgwHV_zyhrdfujRWKiUB'