'%umass.edu',
'%acad.umass.edu',
'%admin.umass.edu',
'%admissions.umass.edu',
'%afroam.umass.edu',
'%amherst.edu',
'%art.umass.edu',
'%arthist.umass.edu',
'%asianlan.umass.edu',
'%astro.umass.edu',
'%aux.umass.edu',
'%bio.umass.edu',
'%biochem.umass.edu',
'%cas.umass.edu',
'%cesd.umass.edu',
'%cesl.umass.edu',
'%chancellor.umass.edu',
'%chem.umass.edu',
'%chemistry.umass.edu',
'%classics.umass.edu',
'%cns.umass.edu',
'%comdis.umass.edu',
'%comm.umass.edu',
'%complit.umass.edu',
'%constudy.umass.edu',
'%cp.umass.edu',
'%cs.umass.edu',
'%dac.unicamp.br',
'%dance.umass.edu',
'%donahue.umass.edu',
'%donahue.umassp.edu',
'%eco.umass.edu',
'%econs.umass.edu',
'%ecs.umass.edu',
'%educ.umass.edu',
'%ehs.umass.edu',
'%engin.umass.edu',
'%english.umass.edu',
'%ent.umass.edu',
'%external.umass.edu',
'%facil.umass.edu',
'%finaid.umass.edu',
'%foodsci.umass.edu',
'%frital.umass.edu',
'%geo.umass.edu',
'%german.umass.edu',
'%grad.umass.edu',
'%hfa.umass.edu',
'%history.umass.edu',
'%honors.umass.edu',
'%ipo.umass.edu',
'%isenberg.umass.edu',
'%issr.umass.edu',
'%journ.umass.edu',
'%judnea.umass.edu',
'%larp.umass.edu',
'%legal.umass.edu',
'%library.umass.edu',
'%linguist.umass.edu',
'%llc.umass.edu',
'%lrrc.umass.edu',
'%mail.aux.umass.edu',
'%mail.pse.umass.edu',
'%math.umass.edu',
'%mathstat.umass.edu',
'%microbio.umass.edu',
'%miser.umass.edu',
'%msbdc.umass.edu',
'%music.umass.edu',
'%nic.umass.edu',
'%nursing.umass.edu',
'%nutrition.umass.edu',
'%oe.umass.edu',
'%oirp.umass.edu',
'%oit.umass.edu',
'%ombuds.umass.edu',
'%ora.umass.edu',
'%peri.umass.edu',
'%philos.umass.edu',
'%physics.umass.edu',
'%polsci.umass.edu',
'%polysci.umass.edu',
'%provost.umass.edu',
'%psis.umass.edu',
'%psych.umass.edu',
'%pubpol.umass.edu',
'%registrar.umass.edu',
'%research.umass.edu',
'%resecon.umass.edu',
'%resgs.umass.edu',
'%sacl.umass.edu',
'%sbs.umass.edu',
'%schoolph.umass.edu',
'%slavic.umass.edu',
'%soc.umass.edu',
'%som.umass.edu',
'%spanport.umass.edu',
'%sportstudy.umass.edu',
'%srri.umass.edu',
'%stuaf.umass.edu',
'%student.umass.edu',
'%tei.umass.edu',
'%theater.umass.edu',
'%uhs.umass.edu',
'%umass.edu',
'%umassd.edu',
'%umassfoundation.org',
'%umasshillel.org',
'%umassmed.edu',
'%umassp.edu',
'%umb.edu',
'%umpress.umass.edu',
'%ung.edu',
'%urd.umass.edu'